<!doctype html>
<html lang="ko-KR" prefix="og: http://ogp.me/ns#" class="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
  <title>PORT H.E.J Garden</title>
  
<style>
body {
    font: 1em/1.67 Arial, Sans-serif;
    margin: 0;
    background: #e9e9e9;
}
img, iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.wrapper {
    width: 95%;
    margin: 1.5em auto;
}
.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}
.item {
    display: inline-block;
    background: #fff;
    padding: 1.5em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.title, .footer {
    text-align: center;
}
.title {
    font-size: 1.75em;
    margin: .25em 0;
}
.title a {
    display: inline-block;
    padding: .75em 1.25em;
    color: #888;
    border: 2px solid #aaa;
    margin: .25em 1em 1em;
    text-decoration: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.title {
    color: #666;
}
.title a:hover {
    color: #666;
    border-color: #888;
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}
@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}
</style>
</head>

<body>

    <div class="wrapper">
        <div class="title"><h1>PORT H.E.J</h1></div>
    
        <div class="masonry">
    
            <div class="item">
                <img src="https://pbs.twimg.com/media/Clg-5CiUkAAlS0H.jpg"><br />
                리아트리스 스피카타 (Liatris spicata)
            </div>
            
            <div class="item">
                <img src="http://www.ibric.org/upload/board/files/spcont/spc_9/thumb2/0033839_1.jpg"><br />
                꽃댕강나무 (Glossy Abelia)
            </div>
    
            <div class="item">
                <img src="http://czcorp.img35.makeshop.co.kr/board_detail/upload/czplant/img/cc_13.JPG"><br />
                숙근 코스모스 (Coreopsis verticillata 'Moonbeam')
            </div>

            <div class="item">
                <img src="http://www.memozee.com/FILES/034/jinsuk.778.IMG_20150912_162005.jpg"><br />
                꿩의 비름(October Daphne)
                </div>
            
            <div class="item">
                <img src="https://scontent-sea1-1.cdninstagram.com/vp/021f1f396388a390632d370d075215e2/5BB22924/t51.2885-15/s480x480/e35/18950227_1109270202506911_8059835168388546560_n.jpg"><br />
                산수국 (Hydrangea serrata)
            </div>

            <div class="item">
                <img src="http://www.kugya.com/data/file/gallery_03/2108948255_1f5504c3_B0A1BCDBBFB1B1B91.jpg"><br />
                송엽국 (Trailing Ice Plant)
            </div>

            <div class="item">
                <img src="http://mblogthumb1.phinf.naver.net/20150619_156/hanwoolcokr_1434662537453AM1Sd_JPEG/%BE%CB%C7%C1%BD%BA%BF%C0%C5%E4%B8%DE%B9%CC%B4%CF%BB%E7%B0%FA_%2811%29.JPG?type=w2"><br />
                알프스 오토메 (Alps Otome)
            </div>
    
            <div class="item">
                <img src="https://scontent.cdninstagram.com/vp/28921c02c1080898785fcdc596e6dc83/5BD1E937/t51.2885-15/sh0.08/e35/s640x640/36794297_199855910589655_2880891962817249280_n.jpg?efg=eyJ1cmxnZW4iOiJ1cmxnZW5fZnJvbV9pZyJ9"><br />
                모과나무 (Pseudocydonia)
            </div>

            <div class="item">
                <img src="http://cfile204.uf.daum.net/image/145131154C4536125DDA81"><br />
                에키네시아 (Echinacea)
            </div>

            <div class="item">
                <img src="https://www.dailimseed.co.kr/modules/shop/files/2016/04/03/3729_2_1.jpg?v=20170427114550"><br />
                삼색조팝 (Spiraea japonica 'Goldflame')
            </div>

            <div class="item">
                <img src="http://www.eseolim.co.kr/IMGUpload/GAL_STORE/GS1C3_01621.jpg"><br />
                스카이로켓 향나무 (Skyrocket juniper)
            </div>

            <div class="item">
                <img src="http://www.eseolim.co.kr/IMGUpload/GAL_STORE/sGS1C84_00010.jpg"><br />
                은사초 (Festuca glauca 'Blue Select')
            </div>

            <div class="item">
                <img src="http://www.yasangwha.co.kr/Upload/Yasaenghwa/%EB%AC%B4%EB%8A%AC%EC%82%B0%EC%88%98%EA%B5%AD.jpg"><br />
                무늬 산수국
            </div>

            <div class="item">
                <img src="https://www.dailimseed.co.kr/modules/shop/files/2016/02/02/3266_2_1.jpg?v=20160719092926"><br />
                흰줄무늬 억새
            </div>

            <div class="item">
                <img src="http://cfile231.uf.daum.net/image/252CE43458816B6B2EACF1"><br />
                참억새
            </div>
		
            <div class="item">
                <img src="http://cfile6.uf.tistory.com/image/247ACB3D592AC38C0EB563"><br />
                화살나무 (Euonymus alatus)
            </div>
		
        </div>
    </div>

</body>
</html>
